// SPARK CLUSER SETUP

master_uri=local[1]

SPARK_HOME=/usr/lib/spark
deployment_path=lib_managed/jars/com.oculusinfo/binning-utilities/binning-utilities-0.1.1.jar:lib_managed/jars/com.oculusinfo/math-utilities/math-utilities-0.1.1.jar:lib_managed/jars/com.oculusinfo/tile-generation/tile-generation-0.1.1.jar:lib_managed/jars/com.oculusinfo/geometric-utilities/geometric-utilities-0.1.1.jar:lib_managed/jars/joda-time/joda-time/joda-time-2.1.jar:lib_managed/jars/org.joda/joda-convert/joda-convert-1.2.jar:target/scala-2.9.3/sparkmicropathing_2.9.3-1.0.jar
//default_parallelism=92
job.name=SparkMicroPathing

// STANDARD JOB SETTINGS

micropath.engine=org.xdata.analytics.spark.micropathing.runnables.TextInputRunnable
//input.path=hdfs://
input.path=test_data/single_mmsi_ais.tsv
output.path=test_data/spark_micro_path_example
col.id=0
col.datetime=2
col.date=-1
col.time=-1
col.lon=5
col.lat=4
col.seperator=\t 


mercator.level=5
avro.data.store=local

//avro.data.store=hbase
//avro.output.name=spark_micro_path_example_name
//avro.output.desc="example run of spark micro path with mmsi data"
//hbase.zookeeper.quorum=
//hbase.zookeeper.port=2181
//hbase.master=

// MICROPATH CONFIG SETTINGS

time.filter=3600000
distance.filter=1000000
lower.lat=-90.0
lower.lon=-180.0
upper.lat=90.0
upper.lon=179.999999
