// SPARK CLUSER SETUP

master_uri=local[1]

SPARK_HOME=/usr/lib/spark
deployment_path=target/scala-2.9.3/sparkmicropathing_2.9.3-1.0.jar
//default_parallelism=92
job.name=SparkMicroPathing

// STANDARD JOB SETTINGS

micropath.engine=org.xdata.analytics.spark.micropathing.runnables.TextInputRunnable
//input.path=hdfs://
input.path=test_data/single_mmsi_ais.tsv
output.path=test_data/spark_micro_path_example
col.id=0
col.datetime=2
col.date=-1
col.time=-1
col.lon=4
col.lat=3
col.seperator=\t 


mercator.level=5
avro.data.store=local

// MICROPATH CONFIG SETTINGS

time.filter=3600000
distance.filter=1000000
lower.lat=-90.0
lower.lon=-180.0
upper.lat=90.0
upper.lon=179.999999
