[AggregateMicroPath]
database_name:amp_data
table_name:ais_small_final

table_schema_id: mmsi
table_schema_dt: dt
table_schema_lat: latitude
table_schema_lon: longitude

# in seconds
time_filter: 86400
# in KM
distance_filter: 1000

# let's just do the whole world
lower_left_lat: -90
lower_left_lon: -360
upper_right_lat: 90
upper_right_lon: 180

trip_name: ais_small_final

# MUST be a factor of 10
# 0.1 ~= 10KM, 0.01 ~= 1KM, 0.001 ~= 100M...

resolution_lat: 0.1
resolution_lon: 0.1
temporal_split: hour
